<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-7mNtQ7fTSc" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qpwmio.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Apk反编译后在打包">
<meta property="og:type" content="article">
<meta property="og:title" content="Apk反编译后在打包📌">
<meta property="og:url" content="https://qpwmio.github.io/2024/09/23/Apk%E5%8F%8D%E7%BC%96%E8%AF%91%E5%9C%A8%E6%89%93%E5%8C%85/index.html">
<meta property="og:site_name" content="Aurora">
<meta property="og:description" content="Apk反编译后在打包">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-23T12:25:12.983Z">
<meta property="article:modified_time" content="2024-09-23T13:34:40.749Z">
<meta property="article:author" content="qpwmio">
<meta property="article:tag" content="issue">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qpwmio.github.io/2024/09/23/Apk%E5%8F%8D%E7%BC%96%E8%AF%91%E5%9C%A8%E6%89%93%E5%8C%85/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Apk反编译后在打包📌 | Aurora</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aurora" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aurora</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qpwmio.github.io/2024/09/23/Apk%E5%8F%8D%E7%BC%96%E8%AF%91%E5%9C%A8%E6%89%93%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/06/14/XP5qYForGt4yMH7.png">
      <meta itemprop="name" content="qpwmio">
      <meta itemprop="description" content="曹圣洁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aurora">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Apk反编译后在打包📌
        </h1>

        <div class="post-meta">

        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-09-23 20:25:12 / 修改时间：21:34:40" itemprop="dateCreated datePublished" datetime="2024-09-23T20:25:12+08:00">2024-09-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>Apk反编译后在打包</em></p>
<span id="more"></span>
<p><strong>必要条件</strong><br>1、java环境<br>2、Apktool</p>
<h1 id="如何进行Apk反编译加签名"><a href="#如何进行Apk反编译加签名" class="headerlink" title="如何进行Apk反编译加签名"></a>如何进行Apk反编译加签名</h1><p>本文档将介绍如何对 APK 进行反编译、修改以及重新签名的完整步骤。操作分为以下几个主要部分：</p>
<h2 id="1-安装并使用-apktool"><a href="#1-安装并使用-apktool" class="headerlink" title="1. 安装并使用 apktool"></a>1. 安装并使用 <code>apktool</code></h2><h3 id="1-1-下载并安装-Apktool"><a href="#1-1-下载并安装-Apktool" class="headerlink" title="1.1 下载并安装 Apktool"></a>1.1 下载并安装 Apktool</h3><ul>
<li>前往 <a target="_blank" rel="noopener" href="https://ibotpeaches.github.io/Apktool/">Apktool 下载页面</a> 下载 <code>apktool.jar</code> 和相应的脚本文件（Windows用户使用 <code>apktool.bat</code>）。</li>
<li>在你的系统中创建一个文件夹，如 <code>C:\Apktool</code>，将下载的文件放置于此目录下。</li>
</ul>
<h3 id="1-2-配置-Apktool"><a href="#1-2-配置-Apktool" class="headerlink" title="1.2 配置 Apktool"></a>1.2 配置 Apktool</h3><h4 id="Windows-用户"><a href="#Windows-用户" class="headerlink" title="Windows 用户"></a>Windows 用户</h4><ol>
<li>打开 “此电脑” -&gt; 属性 -&gt; 高级系统设置 -&gt; 环境变量。</li>
<li>在系统变量中找到 <code>Path</code>，双击编辑，将 <code>C:\Apktool</code> 目录路径添加到变量值中。</li>
<li>打开命令提示符，输入以下命令，验证 Apktool 是否安装成功：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apktool</span><br></pre></td></tr></table></figure>

<p>如果显示 Apktool 的帮助信息，说明安装成功。</p>
<h2 id="2-反编译-APK"><a href="#2-反编译-APK" class="headerlink" title="2. 反编译 APK"></a>2. 反编译 APK</h2><p>使用 Apktool 解包 APK 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apktool d &lt;APK文件名&gt; -o &lt;输出目录&gt;</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apktool d myapp.apk -o myapp</span><br></pre></td></tr></table></figure>

<p>此命令将 APK 文件解包到 <code>myapp</code> 文件夹中，你可以在该文件夹中修改资源文件（如背景、文字、logo等）。</p>
<h2 id="3-重新打包-APK"><a href="#3-重新打包-APK" class="headerlink" title="3. 重新打包 APK"></a>3. 重新打包 APK</h2><p>在修改完成后，使用以下命令重新打包 APK：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apktool b &lt;解包目录&gt; -o &lt;输出APK文件名&gt;</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apktool b myapp -o mynewapp.apk</span><br></pre></td></tr></table></figure>

<h2 id="4-创建或获取密钥库"><a href="#4-创建或获取密钥库" class="headerlink" title="4. 创建或获取密钥库"></a>4. 创建或获取密钥库</h2><p>在重新打包之后，APK 需要进行签名。你可以使用以下命令创建一个新的密钥库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkey -v -keystore &lt;密钥库名称&gt;.jks -keyalg RSA -keysize 2048 -validity 10000 -<span class="built_in">alias</span> &lt;别名&gt;</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keytool -genkey -v -keystore my-release-key.jks -keyalg RSA -keysize 2048 -validity 10000 -<span class="built_in">alias</span> my-key-alias</span><br></pre></td></tr></table></figure>

<h3 id="4-1-获取密钥库路径"><a href="#4-1-获取密钥库路径" class="headerlink" title="4.1 获取密钥库路径"></a>4.1 获取密钥库路径</h3><p>密钥库 <code>.jks</code> 文件生成后，将存放在当前工作目录下，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\&lt;用户名&gt;\my-release-key.jks</span><br></pre></td></tr></table></figure>

<p>你可以在签名时使用此路径。</p>
<h2 id="5-签名-APK"><a href="#5-签名-APK" class="headerlink" title="5. 签名 APK"></a>5. 签名 APK</h2><h3 id="5-1-安装-apksigner"><a href="#5-1-安装-apksigner" class="headerlink" title="5.1 安装 apksigner"></a>5.1 安装 <code>apksigner</code></h3><p><code>apksigner</code> 是 Android SDK 工具的一部分。确保你已经安装了 Android SDK 并且包含 <code>build-tools</code> 组件。</p>
<h3 id="5-2-配置环境变量"><a href="#5-2-配置环境变量" class="headerlink" title="5.2 配置环境变量"></a>5.2 配置环境变量</h3><p>将 Android SDK 的 <code>build-tools</code> 路径添加到环境变量 <code>Path</code> 中。通常路径为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\&lt;用户名&gt;\AppData\Local\Android\Sdk\build-tools\&lt;版本号&gt;</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\YourUsername\AppData\Local\Android\Sdk\build-tools\31.0.0</span><br></pre></td></tr></table></figure>

<h3 id="5-3-签名-APK-文件"><a href="#5-3-签名-APK-文件" class="headerlink" title="5.3 签名 APK 文件"></a>5.3 签名 APK 文件</h3><p>使用 <code>apksigner</code> 命令对 APK 文件进行签名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apksigner sign --ks &lt;密钥库路径&gt; --ks-key-alias &lt;别名&gt; --ks-pass pass:&lt;密钥库密码&gt; --key-pass pass:&lt;密钥密码&gt; --out &lt;签名后的APK路径&gt; &lt;APK路径&gt;</span><br></pre></td></tr></table></figure>

<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apksigner sign --ks my-release-key.jks --ks-key-alias my-key-alias --ks-pass pass:password --key-pass pass:password --out mynewapp_signed.apk mynewapp.apk</span><br></pre></td></tr></table></figure>

<h2 id="6-验证签名"><a href="#6-验证签名" class="headerlink" title="6. 验证签名"></a>6. 验证签名</h2><p>签名后，可以使用以下命令验证签名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apksigner verify mynewapp_signed.apk</span><br></pre></td></tr></table></figure>

<h2 id="7-安装新的-APK"><a href="#7-安装新的-APK" class="headerlink" title="7. 安装新的 APK"></a>7. 安装新的 APK</h2><p>最后，使用 <code>adb</code> 将签名后的 APK 安装到设备上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb install mynewapp_signed.apk</span><br></pre></td></tr></table></figure>

<p>至此，你已经成功完成了 APK 的反编译、修改以及重新签名操作。</p>

    </div>

    
    
    



      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/issue/" rel="tag"><i class="fa fa-tag"></i> issue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/13/%E5%85%AC%E5%8A%A1%E5%91%98%E6%8B%9B%E8%80%83%E4%BF%A1%E6%81%AF/" rel="prev" title="公务员招录信息">
      <i class="fa fa-chevron-left"></i> 公务员招录信息
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8CApk%E5%8F%8D%E7%BC%96%E8%AF%91%E5%8A%A0%E7%AD%BE%E5%90%8D"><span class="nav-number">1.</span> <span class="nav-text">如何进行Apk反编译加签名</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E5%B9%B6%E4%BD%BF%E7%94%A8-apktool"><span class="nav-number">1.1.</span> <span class="nav-text">1. 安装并使用 apktool</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85-Apktool"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 下载并安装 Apktool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E9%85%8D%E7%BD%AE-Apktool"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 配置 Apktool</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows-%E7%94%A8%E6%88%B7"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">Windows 用户</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8F%8D%E7%BC%96%E8%AF%91-APK"><span class="nav-number">1.2.</span> <span class="nav-text">2. 反编译 APK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%87%8D%E6%96%B0%E6%89%93%E5%8C%85-APK"><span class="nav-number">1.3.</span> <span class="nav-text">3. 重新打包 APK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BA%E6%88%96%E8%8E%B7%E5%8F%96%E5%AF%86%E9%92%A5%E5%BA%93"><span class="nav-number">1.4.</span> <span class="nav-text">4. 创建或获取密钥库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%8E%B7%E5%8F%96%E5%AF%86%E9%92%A5%E5%BA%93%E8%B7%AF%E5%BE%84"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 获取密钥库路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%AD%BE%E5%90%8D-APK"><span class="nav-number">1.5.</span> <span class="nav-text">5. 签名 APK</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E5%AE%89%E8%A3%85-apksigner"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 安装 apksigner</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 配置环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E7%AD%BE%E5%90%8D-APK-%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 签名 APK 文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%AA%8C%E8%AF%81%E7%AD%BE%E5%90%8D"><span class="nav-number">1.6.</span> <span class="nav-text">6. 验证签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%AE%89%E8%A3%85%E6%96%B0%E7%9A%84-APK"><span class="nav-number">1.7.</span> <span class="nav-text">7. 安装新的 APK</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qpwmio"
      src="https://s2.loli.net/2022/06/14/XP5qYForGt4yMH7.png">
  <p class="site-author-name" itemprop="name">qpwmio</p>
  <div class="site-description" itemprop="description">曹圣洁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qpwmio" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qpwmio" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/audient-42" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;audient-42" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/playlist?id=642243392" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;playlist?id&#x3D;642243392" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/12654711" title="b站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;12654711" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ddup.io/" title="https:&#x2F;&#x2F;ddup.io&#x2F;" rel="noopener" target="_blank">DayDayUp</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jsdaima.com/js/demo/3906.html" title="https:&#x2F;&#x2F;www.jsdaima.com&#x2F;js&#x2F;demo&#x2F;3906.html" rel="noopener" target="_blank">当前时间</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.52pojie.cn/" title="https:&#x2F;&#x2F;www.52pojie.cn&#x2F;" rel="noopener" target="_blank">吾爱破解</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.cskaoyan.com/forum.php" title="http:&#x2F;&#x2F;www.cskaoyan.com&#x2F;forum.php" rel="noopener" target="_blank">王道论坛</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://app.yinxiang.com/Home.action?_sourcePage=NTmOiASVxBviMUD9T65RG_YvRLZ-1eYO3fqfqRu0fynRL_1nukNa4gH1t86pc1SP&__fp=wt8LWs1xeR83yWPvuidLz-TPR6I9Jhx8&rememberMe=true&login=true&username=qpwmio@163.com#n=d13f4e16-a7d2-4117-bfe1-c7b00de91508&s=s25&ses=4&sh=2&sds=5&" title="https:&#x2F;&#x2F;app.yinxiang.com&#x2F;Home.action?_sourcePage&#x3D;NTmOiASVxBviMUD9T65RG_YvRLZ-1eYO3fqfqRu0fynRL_1nukNa4gH1t86pc1SP&amp;__fp&#x3D;wt8LWs1xeR83yWPvuidLz-TPR6I9Jhx8&amp;rememberMe&#x3D;true&amp;login&#x3D;true&amp;username&#x3D;qpwmio%40163.com#n&#x3D;d13f4e16-a7d2-4117-bfe1-c7b00de91508&amp;s&#x3D;s25&amp;ses&#x3D;4&amp;sh&#x3D;2&amp;sds&#x3D;5&amp;" rel="noopener" target="_blank">印象笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tongji.baidu.com/web/10000341173/homepage/index" title="https:&#x2F;&#x2F;tongji.baidu.com&#x2F;web&#x2F;10000341173&#x2F;homepage&#x2F;index" rel="noopener" target="_blank">百度统计</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.gagahappy.com/" title="https:&#x2F;&#x2F;www.gagahappy.com&#x2F;" rel="noopener" target="_blank">灰太狼</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qpwmio</span>
</div>

<!--添加网站的运行时间-->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2021 0:0:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
