<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-7mNtQ7fTSc" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.lug.ustc.edu.cn/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qpwmio.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="#导语">
<meta property="og:type" content="article">
<meta property="og:title" content="Youtube-dl常见用法">
<meta property="og:url" content="https://qpwmio.gitee.io/2021/03/26/Youtube-dl/index.html">
<meta property="og:site_name" content="Aurora">
<meta property="og:description" content="#导语">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s.wker.com/uploads/2019/09/youtube-dl-F.png">
<meta property="article:published_time" content="2021-03-26T04:56:05.000Z">
<meta property="article:modified_time" content="2021-04-01T15:57:20.249Z">
<meta property="article:author" content="曹圣洁">
<meta property="article:tag" content="视频下载">
<meta property="article:tag" content="Youtube">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s.wker.com/uploads/2019/09/youtube-dl-F.png">

<link rel="canonical" href="https://qpwmio.gitee.io/2021/03/26/Youtube-dl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Youtube-dl常见用法 | Aurora</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9bf03265641e8042f76791926e6eb9e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aurora" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aurora</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不欺暗室</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qpwmio.gitee.io/2021/03/26/Youtube-dl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/qpwmio/blog-img-yun/raw/master/img/avatar_189x189.png">
      <meta itemprop="name" content="曹圣洁">
      <meta itemprop="description" content="尽兴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aurora">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Youtube-dl常见用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-26 12:56:05" itemprop="dateCreated datePublished" datetime="2021-03-26T12:56:05+08:00">2021-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-01 23:57:20" itemprop="dateModified" datetime="2021-04-01T23:57:20+08:00">2021-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
                </span>
                  >
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD/" itemprop="url" rel="index"><span itemprop="name">视频下载</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <table><tr><td bgcolor=#D1EEEE>#导语</td></tr></table>

<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://github.com/ytdl-org/youtube-dl/">youtube-dl</a> 是一款命令行下的视频下载工具，看着名称像是 YouTube 下载工具，其实这款工具不仅支持 YouTube ，还支持非常多的视频网站，比如优酷、爱奇艺、 bilibili 等，在写这篇日志的时候，暂时不支持腾讯视频。</p>
<p><strong>youtube-dl 常用地址：</strong></p>
<ul>
<li>官网：<a target="_blank" rel="noopener" href="https://ytdl-org.github.io/youtube-dl/index.html">https://ytdl-org.github.io/youtube-dl/index.html</a></li>
<li>github：<a target="_blank" rel="noopener" href="https://github.com/ytdl-org/youtube-dl/">https://github.com/ytdl-org/youtube-dl/</a></li>
<li>支持的网站：<a target="_blank" rel="noopener" href="https://github.com/ytdl-org/youtube-dl/blob/master/docs/supportedsites.md">https://github.com/ytdl-org/youtube-dl/blob/master/docs/supportedsites.md</a></li>
</ul>
<h2 id="youtube-dl-的安装"><a href="#youtube-dl-的安装" class="headerlink" title="youtube-dl 的安装"></a>youtube-dl 的安装</h2><p><strong>linux 下的安装方法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https:&#x2F;&#x2F;yt-dl.org&#x2F;downloads&#x2F;latest&#x2F;youtube-dl -O &#x2F;usr&#x2F;local&#x2F;bin&#x2F;youtube-dl</span><br><span class="line">chmod a+rx &#x2F;usr&#x2F;local&#x2F;bin&#x2F;youtube-dl</span><br></pre></td></tr></table></figure>

<p><strong>macOS 下的安装方法：</strong></p>
<p>Linux 下的安装方法也适合 macOS ，也可以使用 <a target="_blank" rel="noopener" href="https://brew.sh/">brew</a> 安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install youtube-dl ffmpeg</span><br></pre></td></tr></table></figure>

<h2 id="youtube-dl的常见用法"><a href="#youtube-dl的常见用法" class="headerlink" title="youtube-dl的常见用法"></a>youtube-dl的常见用法</h2><p><strong>视频相关</strong></p>
<p>默认情况下，youtube-dl会自动选择一个视频，但是这个视频不一定是质量最好的，我们可以自己选择需要下载的视频。</p>
<p>因为 YouTube 采用了音视频分离的方式，如果安装了 ffmpeg，youtube-dl 会下载质量最好的视频和音频进行合并。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">youtube-dl https:&#x2F;&#x2F;www.youtube.com&#x2F;playlist?list&#x3D;PLd9hCvj34W5hIJ855osxqJ-fjgsmNB69n --playlist-start 11 --playlist-end 20</span><br></pre></td></tr></table></figure>

<p><code>-F</code> ：列出所有的音视频文件</p>
<p><img src="https://s.wker.com/uploads/2019/09/youtube-dl-F.png" alt="youtube-dl -F 参数的用法"></p>
<p><code>-f 137,136,135</code> ：下载指定的文件，这里的137就是 <code>-F</code> 列表中的 format code</p>
<p><code>-f 135-137,248-250</code> ：下载指定的文件</p>
<p><code>-f bestvideo+bestaudio</code> ：YouTube 高质量的视频是音视频分离的，如果安装了 ffmpeg ，下载完成会自动把高质量的音视频整合成在一起。也可以指定 bestvideo 的格式，如果没有，还可以指定第二种格式，比如 <code>-f bestvideo[ext=mp4]/bestvideo[ext=webm]+bestaudio[ext=m4a]</code>，没有 mp4 格式，下载 webm 格式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">youtube-dl --proxy socks5:&#x2F;&#x2F;127.0.0.1:1080 https:&#x2F;&#x2F;www.youtube.com&#x2F;watch?v&#x3D;0pdGhuAiViA -f 137+140</span><br></pre></td></tr></table></figure>

<p><code>--playlist-start 41</code> ：下载播放列表的起始</p>
<p><code>--playlist-end 50</code> ：下载播放列表的结束</p>
<p><code>--playlist-items ITEM_SPEC</code>：下载播放列表里特定的选集，比如 –playlist-items 1,3,5,7-10，就会下载1、3、5、7、8、9、10集。</p>
<p><strong>音频相关</strong></p>
<p>youtube-dl 功能非常强大，可以直接用 <code>-F</code> 参数查看音频文件进行下载，可以把视频下载下来转换成音频，但需要安装 ffmpeg 。</p>
<p><code>-x, --extract-audio</code> ：将视频文件转换为纯音频文件（需要安装 ffmpeg）</p>
<p><code>--audio-format FORMAT</code> ：指定音频格式: “best”, “aac”, “flac”, “mp3”, “m4a”, “opus”, “vorbis”, 或者 “wav”，默认是“best”，可以和 -x 搭配使用</p>
<p><code>--embed-thumbnail</code> ：给音频文件写入封面</p>
<p><strong>字幕相关</strong></p>
<p><code>--write-sub</code> ：下载字幕文件</p>
<p><code>--write-auto-sub</code> ：下载自动生成的字幕文件，仅支持 YouTube</p>
<p><code>--all-subs</code> ：下载所有可用的字幕</p>
<p><code>--list-subs</code> ：列出可下载的字幕</p>
<p><code>--sub-format FORMAT</code> ：字幕格式，接受格式偏好，如：“srt”（指定格式）或者“ass/srt/vtt”（首选格式，没有ass就下载src，没有src就下载vtt）</p>
<p><code>--sub-lang LANGS</code> ：要下载多种语言的字幕，可以用逗号分隔，先使用 –list-subs 表示可用的语言标签</p>
<p><code>--embed-subs</code> ：把字幕合并到视频中，只支持 mp4、mkv 和 webm 格式的视频</p>
<p><strong>其他参数</strong></p>
<p><code>-U</code> ：升级 youtube-dl</p>
<p><code>--version</code> ：查看 youtube-dl 的版本</p>
<p><code>--proxy URL</code> ：设置代理，比如：–proxy socks5://127.0.0.1:1080</p>
<p><code>-a, --batch-file FILE</code> ：从文件中获取需要下载的URL</p>
<p><code>-r, --limit-rate RATE</code> ：下载限速（写法： 50K 或者 4.2M）</p>
<p><code>-R, --retries RETRIES</code> ：重试次数 （默认10）， 也可以使用“infinite”</p>
<p><code>-u, --username USERNAME</code> ：登录后下载，这是用户名</p>
<p><code>-p, --password PASSWORD</code> ：设置账户登录密码，如果此选项未使用，youtube-dl将交互式地询问</p>
<p><code>--sleep-interval SECONDS</code> ：在下载多个视频时，设置每个视频的下载间隔，单位为秒</p>
<p><code>--merge-output-format FORMAT</code> ：在下载的时候，有的时候需要 ffmpeg 对视频和音频进行合并，可以定义合并后的视频格式，可以是 mkv 、mp4、ogg、webm 或者 flv。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在使用 youtube-dl 的时候，记得经常升级，因为一些视频网站会修改页面的布局或者代码，如果不及时升级，可能会解析不了部分数据导致视频下载不了。</p>
<p><strong>扩展阅读：</strong></p>
<p><a target="_blank" rel="noopener" href="https://clipgrab.org/">ClipGrab</a>，一款命令行下的 YouTube 视频下载工具。</p>
<p><a target="_blank" rel="noopener" href="https://www.ffmpeg.org/">ffmpeg</a>, A complete, cross-platform solution to record, convert and stream audio and video.</p>
<p><a target="_blank" rel="noopener" href="https://www.4kdownload.com/products/product-videodownloader">4K Video Downloader</a>, 4K Video Downloader is cross-platform, which allows downloading videos, playlists, channels and subtitles from YouTube, Facebook, Vimeo and other video sites in high quality.</p>

    </div>

    
    
    



      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD/" rel="tag"><i class="fa fa-tag"></i> 视频下载</a>
              <a href="/tags/Youtube/" rel="tag"><i class="fa fa-tag"></i> Youtube</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/22/%E9%AB%98%E6%95%B0/" rel="prev" title="高数">
      <i class="fa fa-chevron-left"></i> 高数
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/27/Hexo%E4%BC%98%E5%8C%96-%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD/" rel="next" title="Hexo进阶配置">
      Hexo进阶配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#youtube-dl-%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">youtube-dl 的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#youtube-dl%E7%9A%84%E5%B8%B8%E8%A7%81%E7%94%A8%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">youtube-dl的常见用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="曹圣洁"
      src="https://gitee.com/qpwmio/blog-img-yun/raw/master/img/avatar_189x189.png">
  <p class="site-author-name" itemprop="name">曹圣洁</p>
  <div class="site-description" itemprop="description">尽兴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qpwmio" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qpwmio" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/audient-42" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;audient-42" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/playlist?id=642243392" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;playlist?id&#x3D;642243392" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/12654711" title="b站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;12654711" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.52pojie.cn/" title="https:&#x2F;&#x2F;www.52pojie.cn&#x2F;" rel="noopener" target="_blank">吾爱破解</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.cskaoyan.com/forum.php" title="http:&#x2F;&#x2F;www.cskaoyan.com&#x2F;forum.php" rel="noopener" target="_blank">王道论坛</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tongji.baidu.com/web/10000341173/homepage/index" title="https:&#x2F;&#x2F;tongji.baidu.com&#x2F;web&#x2F;10000341173&#x2F;homepage&#x2F;index" rel="noopener" target="_blank">百度统计</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.gagahappy.com/" title="https:&#x2F;&#x2F;www.gagahappy.com&#x2F;" rel="noopener" target="_blank">灰太狼</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹圣洁</span>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
