<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-7mNtQ7fTSc" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.useso.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qpwmio.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我建议大家不要盲目听信他人的方法，我此前看到很多什么“数据结构源代码和演示的重要性”，“7天记忆10000多单词”这样的信息。我首先对此表示质疑，但我不否认这种方法存在的可能性！——-整理于2021-5-18">
<meta property="og:type" content="article">
<meta property="og:title" content="学习总结">
<meta property="og:url" content="https://qpwmio.gitee.io/2021/05/08/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Aurora">
<meta property="og:description" content="我建议大家不要盲目听信他人的方法，我此前看到很多什么“数据结构源代码和演示的重要性”，“7天记忆10000多单词”这样的信息。我首先对此表示质疑，但我不否认这种方法存在的可能性！——-整理于2021-5-18">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-08T02:29:24.000Z">
<meta property="article:modified_time" content="2021-05-24T11:15:35.729Z">
<meta property="article:author" content="曹圣洁">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="联系">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qpwmio.gitee.io/2021/05/08/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学习总结 | Aurora</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9bf03265641e8042f76791926e6eb9e1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aurora" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aurora</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">此刻</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qpwmio.gitee.io/2021/05/08/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://gitee.com/qpwmio/blog-img-yun/raw/master/img/avatar_189x189.png">
      <meta itemprop="name" content="曹圣洁">
      <meta itemprop="description" content="尽兴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aurora">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习总结
        </h1>

        <div class="post-meta">

        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-08 10:29:24" itemprop="dateCreated datePublished" datetime="2021-05-08T10:29:24+08:00">2021-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-24 19:15:35" itemprop="dateModified" datetime="2021-05-24T19:15:35+08:00">2021-05-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">学习总结</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>我建议大家不要盲目听信他人的方法，我此前看到很多什么“数据结构源代码和演示的重要性”，“7天记忆10000多单词”这样的信息。我首先对此表示质疑，但我不否认这种方法存在的可能性！</em>——-整理于2021-5-18</p>
<span id="more"></span>
<h1 id="关于数据结构以及学习的一点建议"><a href="#关于数据结构以及学习的一点建议" class="headerlink" title="关于数据结构以及学习的一点建议"></a>关于数据结构以及学习的一点建议</h1><h2 id="背景分析"><a href="#背景分析" class="headerlink" title="背景分析"></a>背景分析</h2><p>对方法的迷信可能是你失败的因素之一，因为世界上根本没有最好的方法，只有最适合你的方法，最适合往往因人而异。我也在生活中看到这样一类人，他们觉得某种方法非常有效，也非常可靠，自信能比别人在更少的时间内，比别人更出色的做成一件事，然而，结果是，一些主客观方面的偶然因素使他在方法执行过程中出现了必然的偏差，时间的急迫感和他对方法的迷信让他反复妥协和折中，最后，他做出的作品不伦不类，远远赶不上最初使用简单方法的人。当然生活中也有一类无作为的人—即便珍食美馐摆于面前，也不愿着筷箸，最后被饿死。此刻，我想到了马克思的一句话“批判的武器不能代替武器的批判”，借此，送给诸位。</p>
<h2 id="考试与算法"><a href="#考试与算法" class="headerlink" title="考试与算法"></a>考试与算法</h2><p>考试和算法设计精髓一样：<br>          时间消耗越少，一般空间消耗越大，存储越冗余<br>          空间消耗越少，一般时间消耗越大，计算越冗余<br>          空间和时间的消耗如果都降低的话，人的智力和脑力消耗越大，包括人思考所用的时间和记忆力。</p>
<p>​    总之，三者无法 同时降低，可能有人要问这三句话有什么意义？其实，这三句话的意思就是：其他一个或两个因素的冗余在可以接受的幅度内，降低另两个或一个因素的代价。本质是折中取舍，如何取舍取决于你的目的。人设计高效的算法是需要很大代价的，但是，高效算法一旦被发明，低廉且容易的大批量技术复制让它的整个成本降低，而且，复制的数量越庞大，整体成本越低，当你在今天使用一个看似简单而且高效的算法时，你可曾想过此前有很多人为此付出了巨大的代价和花费？</p>
<p>​    这三句话的现实意义就是，在考试中，你想提高解题速度，你只能在复习中记忆更多的常识，知识和结论。你想巧妙的解决问题，那么意味着你在考试时需要付出更多时间和脑力用于的思考。所以唯一可取的方法是：复习中记忆掌握，考试中快速计算。<br>这三句话的现实意义还有，在记忆时，必如记忆中间结论和单词，冗余永远不是好的记忆方法，因为如果你为了记住A，必须记住相关的B，那么B怎么记忆呢？ 由B该如何联想到A呢 ？ 你记忆的冗余信息越多，说明你遗忘的几率越大，因为，联系中的任意一环都是你记忆的薄弱部分。此外冗余必然引起信息的不一致性，你还得解决不一致性带来的问题，总之，冗余作为存储本质及其精髓而言，对人和计算机都非常关键！请注意，这里的冗余只是不必要的冗余，如俞敏洪的联想记忆，就是这种非常愚蠢做法的明证。那么，该如何记忆呢？最好的方法莫过于降低冗余，改善存储结构。抽象与具体，归纳与演绎，分析与综合，对比与类推，分类细化与拓沿一般，这是人的思维独到之处，从自个思维模式着手，发现你最擅长的一面是什么？（比如本文作者相对比较擅长分析，抽象，类推三种），从你自身出发，选择适合你的方法。比如:词根+词缀记忆这个方法就是好的方法，首先，它降低了记忆的冗余;其次它采用二维存储结构比一维更便于记忆。</p>
<p>​    我还想谈一点我对考试的看法：知识是冗余的常识，复习应该是一个超集合，考试只是这个超集合的子集的幂集。</p>
<h2 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h2><p> 对于数据结构和算法，我认为：<br>     数据结构其实就是人的头脑中的三种逻辑模式（先后关系[线]，层次关系[树]，交互关系[图]）如何用计算机存储模式(顺序存储[冯诺依曼机的特点]和链接存储[间接寻址]）来实现，在此过程中需要考虑两个问题：一，这种存储如何和人头脑的思维达到融合，方便人解决问题。二，数据存储的目的和意义在于数据访问，数据访问决定数据存储，因此访问效率和存储效率必须折中取舍。<br>     至于，算法，其实是计算机解题模式，无非是存取，运算，顺序执行，跳转，迭代和递归的有限步骤。<br>     我推荐17个算法，请注意，如果你熟悉这17算法的话，在考试中，就可以写出相对较好的算法。考试中的算法的最优解的复杂度是O(logn)级，这些算法可以帮助你写出O（n）或者O（nlogn）的解法。考试时间很关键，一般，你没有过多的时间思考最优解，你给出线性的算法就已经足够了 ，失之东隅，收之桑榆。<br>    算法如下：<br>    线形2个：<br>           1.将两个有序表合并为一个表，这个算法的变种很多，可以是链表，顺序表。涉及集合运算，<br>              归并排序，字符串处理。<br>           2.将一个顺序表的元素重新划分，左边的较小，右边较大。涉及快速排序，求字符串的逆串。<br>   树形9个: (注意：有些可以实现，有些实现不了，可以拿来思考)<br>           3-5.前序线索化，递归实现，栈模拟递归，非栈式迭代实现。<br>           6-8.中序线索化，递归实现，栈模拟递归，非栈式迭代实现。<br>           8-11.后序线索化，递归实现，栈模拟递归，非栈式迭代实现。<br>   图形6个: (注意：至少会画表格，写出算法执行的逐个步骤）<br>           12. DFS<br>           13. BFS<br>           我强烈推荐大家做一些走迷宫的编程（Maze），DFS和BFS都可以实现，好好比对一下。<br>           14.MST:prim,kruskal<br>           15.short path:Dijkstra ,Floyd<br>           16.AOV:拓扑排序的DFS，BFS实现<br>           17.AOE：关键路径</p>
<p><a target="_blank" rel="noopener" href="http://www.cskaoyan.com/thread-77099-1-1.html">转载于王道论坛</a></p>

    </div>

    
    
    



      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"><i class="fa fa-tag"></i> 思考</a>
              <a href="/tags/%E8%81%94%E7%B3%BB/" rel="tag"><i class="fa fa-tag"></i> 联系</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/06/%E4%BA%94%E6%9C%88/" rel="prev" title="五月">
      <i class="fa fa-chevron-left"></i> 五月
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/13/Git-%E5%AD%A6%E4%B9%A0/" rel="next" title="Git-学习">
      Git-学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%A5%E5%8F%8A%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%80%E7%82%B9%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.</span> <span class="nav-text">关于数据结构以及学习的一点建议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">背景分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">考试与算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">数据结构与算法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="曹圣洁"
      src="https://gitee.com/qpwmio/blog-img-yun/raw/master/img/avatar_189x189.png">
  <p class="site-author-name" itemprop="name">曹圣洁</p>
  <div class="site-description" itemprop="description">尽兴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qpwmio" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qpwmio" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/audient-42" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;audient-42" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/playlist?id=642243392" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;playlist?id&#x3D;642243392" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/12654711" title="b站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;12654711" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ddup.io/" title="https:&#x2F;&#x2F;ddup.io&#x2F;" rel="noopener" target="_blank">DayDayUp</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jsdaima.com/js/demo/3906.html" title="https:&#x2F;&#x2F;www.jsdaima.com&#x2F;js&#x2F;demo&#x2F;3906.html" rel="noopener" target="_blank">当前时间</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.52pojie.cn/" title="https:&#x2F;&#x2F;www.52pojie.cn&#x2F;" rel="noopener" target="_blank">吾爱破解</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.cskaoyan.com/forum.php" title="http:&#x2F;&#x2F;www.cskaoyan.com&#x2F;forum.php" rel="noopener" target="_blank">王道论坛</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://app.yinxiang.com/Home.action?_sourcePage=NTmOiASVxBviMUD9T65RG_YvRLZ-1eYO3fqfqRu0fynRL_1nukNa4gH1t86pc1SP&__fp=wt8LWs1xeR83yWPvuidLz-TPR6I9Jhx8&rememberMe=true&login=true&username=qpwmio@163.com#n=d13f4e16-a7d2-4117-bfe1-c7b00de91508&s=s25&ses=4&sh=2&sds=5&" title="https:&#x2F;&#x2F;app.yinxiang.com&#x2F;Home.action?_sourcePage&#x3D;NTmOiASVxBviMUD9T65RG_YvRLZ-1eYO3fqfqRu0fynRL_1nukNa4gH1t86pc1SP&amp;__fp&#x3D;wt8LWs1xeR83yWPvuidLz-TPR6I9Jhx8&amp;rememberMe&#x3D;true&amp;login&#x3D;true&amp;username&#x3D;qpwmio%40163.com#n&#x3D;d13f4e16-a7d2-4117-bfe1-c7b00de91508&amp;s&#x3D;s25&amp;ses&#x3D;4&amp;sh&#x3D;2&amp;sds&#x3D;5&amp;" rel="noopener" target="_blank">印象笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tongji.baidu.com/web/10000341173/homepage/index" title="https:&#x2F;&#x2F;tongji.baidu.com&#x2F;web&#x2F;10000341173&#x2F;homepage&#x2F;index" rel="noopener" target="_blank">百度统计</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.gagahappy.com/" title="https:&#x2F;&#x2F;www.gagahappy.com&#x2F;" rel="noopener" target="_blank">灰太狼</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹圣洁</span>
</div>

<!--添加网站的运行时间-->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2021 0:0:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://qpwmio.gitee.io/2021/05/08/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/',]
      });
      });
  </script>

</body>
</html>
