<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-7mNtQ7fTSc" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qpwmio.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一些基本信息">
<meta property="og:type" content="article">
<meta property="og:title" content="公务员招录信息">
<meta property="og:url" content="https://qpwmio.gitee.io/2022/07/13/%E5%85%AC%E5%8A%A1%E5%91%98%E6%8B%9B%E8%80%83%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="Aurora">
<meta property="og:description" content="一些基本信息">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-13T14:57:12.517Z">
<meta property="article:modified_time" content="2022-08-06T12:51:38.557Z">
<meta property="article:author" content="qpwmio">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://qpwmio.gitee.io/2022/07/13/%E5%85%AC%E5%8A%A1%E5%91%98%E6%8B%9B%E8%80%83%E4%BF%A1%E6%81%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>公务员招录信息 | Aurora</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Aurora" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Aurora</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qpwmio.gitee.io/2022/07/13/%E5%85%AC%E5%8A%A1%E5%91%98%E6%8B%9B%E8%80%83%E4%BF%A1%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2022/06/14/XP5qYForGt4yMH7.png">
      <meta itemprop="name" content="qpwmio">
      <meta itemprop="description" content="曹圣洁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aurora">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          公务员招录信息
        </h1>

        <div class="post-meta">

        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-07-13 22:57:12" itemprop="dateCreated datePublished" datetime="2022-07-13T22:57:12+08:00">2022-07-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-06 20:51:38" itemprop="dateModified" datetime="2022-08-06T20:51:38+08:00">2022-08-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>一些基本信息</em></p>
<span id="more"></span>

<p>中央机关及其直属机构2022年度考试录用公务员报考指南<br>发布日期：2021-10-15<br>第一章  报考政策规定</p>
<p>一、关于报考条件</p>
<ol>
<li>非普通高等学历教育的其他国民教育形式的毕业生是否可以报考？</li>
</ol>
<p>非普通高等学历教育的其他国民教育形式（自学考试、成人教育、网络教育、夜大、电大等）毕业生取得毕业证后，符合职位要求的资格条件的，可以报考。</p>
<ol start="2">
<li>2022年毕业的定向生、委培生是否可以报考？</li>
</ol>
<p>2022年毕业的定向生、委培生原则上不得报考。</p>
<ol start="3">
<li>2020年、2021年普通高校毕业生是否能以应届毕业生的身份报考？</li>
</ol>
<p>国家统一招生的普通高校毕业生离校时和在择业期内（国家规定择业期为二年）未落实工作单位，其户口、档案、组织关系仍保留在原毕业学校，或者保留在各级毕业生就业主管部门（毕业生就业指导服务中心）、各级人才交流服务机构和各级公共就业服务机构的毕业生，可按应届毕业生对待。</p>
<ol start="4">
<li>留学回国人员可以报考哪些职位？</li>
</ol>
<p>留学回国人员可以根据自身情况报考符合条件的职位。其中，2020年1月1日至面试前取得国（境）外学位并完成教育部门学历认证的留学回国人员，未落实工作单位的，可以报考仅允许应届毕业生报考的职位。</p>
<p>留学回国人员报考的，除需提供《中央机关及其直属机构2022年度考试录用公务员公告》（以下简称《公告》）和《中央机关及其直属机构2022年度考试录用公务员招考简章》（以下简称《招考简章》）中规定的材料外，还应当于面试前向招录机关提供学位和教育部门学历认证材料。学历认证有关事项可登录教育部留学服务中心网站查询。</p>
<ol start="5">
<li>应届毕业生是否可以报考要求具有基层工作经历的职位？</li>
</ol>
<p>具有基层工作经历的应届毕业生，如果符合有关职位规定的基层工作年限，可以报考相应职位。</p>
<ol start="6">
<li>对艰苦边远地区基层职位采取了哪些倾斜措施？</li>
</ol>
<p>按照党的十八届三中全会关于“完善基层公务员录用制度，在艰苦边远地区适当降低进入门槛”的决定，根据《关于做好艰苦边远地区基层公务员考试录用工作的意见》，今年继续对中央机关设在艰苦边远地区的县（区）级及以下直属机构职位，单独或者综合采取适当降低学历要求、放宽专业限制、适当调整年龄条件、不限制工作年限和经历、单独划定笔试合格分数线等措施，降低进入门槛，同时从中拿出一定数量职位面向当地户籍或者在当地长期生活、工作的人员招考。</p>
<p>对于通过降低进入门槛等倾斜政策录用的人员，应当在所报考市（地、州、盟）辖区内的艰苦边远县乡机关最低服务5年（含试用期）；未满5年的，不得交流（含公开遴选）到本市（地、州、盟）内的上级机关和非艰苦边远地区的机关，也不得交流（含公开遴选）到本省（自治区、直辖市）内其他市（地、州、盟）和其他省（自治区、直辖市）的机关（包括其中艰苦边远地区的机关）。</p>
<ol start="7">
<li>《招考简章》中提出的学历要求应当如何理解？</li>
</ol>
<p>对于应届毕业生，应以其即将获得的最高学历进行报考；对于其他人员，均应以其已获得的最高学历进行报考。比如，《招考简章》中仅允许本科学历人员报考的职位，硕士、博士研究生不能以本科学历报考。</p>
<ol start="8">
<li>基层工作经历起始时间如何界定？</li>
</ol>
<p>（1）在基层党政机关、事业单位、国有企业工作的人员，基层工作经历时间自报到之日算起。</p>
<p>（2）参加大学生村官、“三支一扶”（支教、支农、支医和扶贫）、“大学生志愿服务西部计划”、“农村义务教育阶段学校教师特设岗位计划”等中央和地方基层就业项目人员，基层工作经历时间自报到之日算起。</p>
<p>（3）到基层特定公益岗位（社会管理和公共服务）初次就业的人员，基层工作经历时间从工作协议约定的起始时间算起。</p>
<p>（4）离校未就业高校毕业生到高校毕业生实习见习基地（该基地为基层单位）参加见习或者到企事业单位参与项目研究的，视同具有基层工作经历，自报到之日算起。</p>
<p>（5）在其他经济组织、社会组织等单位工作的人员，基层工作经历时间以劳动合同约定的起始时间算起。</p>
<p>（6）自主创业并办理工商注册手续的人员，其基层工作经历时间自营业执照颁发之日算起。</p>
<p>（7）以灵活就业形式初次就业人员，其基层工作经历时间从登记灵活就业并经审批确认的起始时间算起。</p>
<ol start="9">
<li>哪些情形不计入基层工作经历时间？</li>
</ol>
<p>在省级及以上机关借调（帮助）工作的经历和应届毕业生在校期间的社会实践经历，不能视为基层工作经历，不计入基层工作经历时间。</p>
<p>工作之后取得全日制学历的，全日制学习时间不计入基层工作经历时间。</p>
<ol start="10">
<li>服务基层项目人员在服务期内有被借调到县级及以上机关或者企事业单位工作，就读全日制研究生等情形的，相关工作（学习）时间是否计入服务年限？</li>
</ol>
<p>大学生村官、“三支一扶”计划、“农村义务教育阶段学校教师特设岗位计划”、“大学生志愿服务西部计划”等服务基层项目人员在服务期内有被借调到县级及以上机关或者企事业单位工作，就读全日制研究生等情形的，借调（帮助）工作时间和就读时间不计入服务年限。</p>
<p>服务基层项目人员在岗服务时间累计不满一个服务期的，不能享受定向招考政策，不得报考定向招考职位。</p>
<ol start="11">
<li>服务基层项目人员是否能以应届毕业生的身份报考？</li>
</ol>
<p>参加服务基层项目前无工作经历的人员，服务期满且考核合格后2年内，可以报考仅允许应届毕业生报考的职位。</p>
<ol start="12">
<li>在军队服役5年以上的高校毕业生退役士兵是否可以报考定向招考职位？</li>
</ol>
<p>在军队服役5年以上的高校毕业生退役士兵可以报考定向考录服务基层项目人员的职位，同服务基层项目人员共享定向职位计划。报考定向职位的高校毕业生退役士兵应当于面试前，向招录机关提供国防部统一制作的《中国人民解放军士官退出现役证》（或者《中国人民武装警察部队士官退出现役证》）和国家承认的高等学校毕业证书复印件，并由县级及以上退役军人事务部门加盖公章。</p>
<ol start="13">
<li>人民警察职位的报考年龄条件是如何规定的？</li>
</ol>
<p>省级及以上公安机关、监狱、强制隔离戒毒管理机关人民警察职位的报考年龄条件，一般为18周岁以上、35周岁以下（1985年10月至2003年10月期间出生），对于2022年应届硕士、博士研究生（非在职人员），放宽到40周岁以下（1980年10月以后出生）。</p>
<p>市（地）级及以下公安机关人民警察职位的报考年龄条件，一般为30周岁以下（即1990年10月以后出生），对于2022年应届硕士、博士研究生（非在职人员）和报考法医职位的，放宽到35周岁以下（1985年10月以后出生）。</p>
<p>公安特警职位的报考年龄条件为25周岁以下（1995年10月以后出生）。</p>
<p>司法行政部门监狱、强制隔离戒毒所一线干警职位的报考年龄条件，一般为30周岁以下（1990年10月以后出生），对于2022年应届硕士、博士研究生（非在职人员）和报考狱医、心理矫正等特殊职位的，放宽到35周岁以下（即1985年10月以后出生）。</p>
<ol start="14">
<li>报考者在报名参加中央机关及其直属机构公务员招考过程中，被地方机关录用为公务员或者参照公务员法管理的机关（单位）工作人员，应当如何处理？</li>
</ol>
<p>报考者在参加中央机关及其直属机构公务员招考过程中，被地方机关录用为公务员或者参照公务员法管理的机关（单位）工作人员的，应当如实报告情况，并中止参加中央机关及其直属机构公务员招考的行为，招录机关不再将其列为面试、体检、考察、公示或者备案人选。</p>
<ol start="15">
<li>报考资格条件中要求的各项资质（资格）的截止时间是多少？</li>
</ol>
<p>除2022年应届毕业生取得相关学历、学位的时间一般截止到2022年7月外，职位要求的其他资格条件（如政治面貌、学历、学位、基层工作经历、资格证书等）截止时间均为2021年10月。</p>
<p>二、关于报名</p>
<ol start="16">
<li>什么情况下报考者可以更改报考职位？</li>
</ol>
<p>报考者每次只能报考1个职位，在招录机关对报考申请进行资格审查之前，报考者可以更改。通过招录机关资格审查的报考者，不可再改报其他职位。没有通过招录机关资格审查的报考者，在2021年10月24日18:00以前，可以改报其他职位，但不可再次报考原职位。</p>
<ol start="17">
<li>《报名登记表》和《报名推荐表》何时提供？</li>
</ol>
<p>所有报考者均需填写《报名登记表》和《报名推荐表》，所填信息应当真实、准确、完整。主要信息填报不实的，按弄虚作假处理；信息填报不全导致未通过招录机关资格审查的，后果由报考者自负。纸质《报名登记表》和《报名推荐表》一般在面试前向招录机关提供。</p>
<ol start="18">
<li>社会在职人员是否需要填写在校期间的学习成绩？</li>
</ol>
<p>社会在职人员一般不需要填写在校期间的学习成绩。个别招录机关有专门要求的，从其要求。</p>
<p>三、关于资格审查</p>
<ol start="19">
<li>资格审查工作由谁负责？</li>
</ol>
<p>资格审查工作由招录机关负责。报名期间，招录机关对报考申请进行集中审查，确认报考者是否具有报考资格，一般应当在报考者报名次日起2日内提出审查意见。<br>资格审查贯穿录用工作全过程，在各环节发现报考者存在不得报考的情形或者不符合报考资格条件的，招录机关均可取消其报考资格或者录用资格。<br>20. 资格审查的主要依据是什么？</p>
<p>招录机关根据有关公务员录用的法律法规、政策文件和公布的报考资格条件、拟任职位所要求的资格条件对报考申请进行审查，审查意见包括“审核通过”、“审核不通过”、“退回补充资料”3种情形。</p>
<ol start="21">
<li>对职位要求的资格条件有疑问的，如何咨询？</li>
</ol>
<p>报考者对《招考简章》中职位要求的资格条件和其他内容有疑问的，可直接与招录机关联系。招录机关的咨询电话可通过《招考简章》和考录专题网站查询。</p>
<p>四、关于笔试</p>
<ol start="22">
<li>笔试考务费用是多少？哪些人员可以减免？</li>
</ol>
<p>笔试考务费用以当地财政、物价部门核定的标准为依据，具体情况请向承担笔试考务工作的当地考试机构咨询，考试机构的咨询电话可于2021年10月31日以后通过考录专题网站查询。</p>
<p>最低生活保障家庭人员可以直接与当地考试机构联系办理报名确认和减免费用的手续。</p>
<ol start="23">
<li>8个非通用语职位的考试如何安排？</li>
</ol>
<p>报考中共中央对外联络部、外交部等部门日语、法语、俄语、西班牙语、阿拉伯语、德语、朝鲜语（韩语）、葡萄牙语等8个非通用语职位的人员，先参加2021年11月27日下午的外语水平测试，然后参加11月28日的公共科目笔试，其外语水平测试成绩与公共科目笔试成绩一同公布。笔试成绩按照行政职业能力测验、申论、外语水平测试成绩分别占25%、25%、50%的比例合成。考试地点设在北京。请报考8个非通用语职位的报考者在网上报名时，务必将公共科目笔试考点选择为北京。</p>
<ol start="24">
<li>中国银保监会及其派出机构职位的考试如何安排？</li>
</ol>
<p>报考银保监财经类职位、银保监综合类职位、银保监法律类职位、银保监财会类职位、银保监计算机类职位的人员，先参加2021年11月27日下午的专业科目笔试，然后参加11月28日的公共科目笔试，其专业科目笔试成绩与公共科目笔试成绩一同公布。笔试成绩按照行政职业能力测验、申论、专业科目笔试成绩分别占25%、25%、50%的比例合成。考试地点设在全国各直辖市、省会城市和自治区首府，不在其他城市设置考点。请以上报考者在网上报名时，选择合适的笔试考点。</p>
<ol start="25">
<li>中国证监会及其派出机构职位的考试如何安排？</li>
</ol>
<p>报考证监财金类职位、证监会计类职位、证监法律类职位、证监计算机类职位的人员，先参加2021年11月27日下午的专业科目笔试，然后参加11月28日的公共科目笔试，其专业科目笔试成绩与公共科目笔试成绩一同公布。笔试成绩按照行政职业能力测验、申论、专业科目笔试成绩分别占25%、25%、50%的比例合成。考试地点设在全国各直辖市、省会城市和自治区首府，不在其他城市设置考点。请以上报考者在网上报名时，选择合适的笔试考点。</p>
<ol start="26">
<li>公安机关人民警察职位的考试如何安排？</li>
</ol>
<p>报考公安机关人民警察职位的人员，先参加2021年11月27日下午的专业科目笔试，然后参加11月28日的公共科目笔试，其专业科目笔试成绩与公共科目笔试成绩一同公布。笔试成绩按照行政职业能力测验、申论、专业科目笔试成绩分别占40%、30%、30%的比例合成。考试地点设在全国各直辖市、省会城市和自治区首府，不在其他城市设置考点。请以上报考者在网上报名时，选择合适的笔试考点。</p>
<ol start="27">
<li>如何划定公共科目笔试最低合格分数线？</li>
</ol>
<p>公共科目笔试结束后，中央公务员主管部门将确定最低合格分数线。中央机关及其省级直属机构综合管理类职位、市（地）级及以下直属机构综合管理类职位、行政执法类职位合格分数线会有所区别。西部地区和艰苦边远地区职位、基层职位和特殊专业职位等，在划定最低合格分数线时将予以政策倾斜。</p>
<p>五、关于面试</p>
<ol start="28">
<li>参加面试的人员名单是如何确定的？</li>
</ol>
<p>笔试成绩公布后，中央公务员主管部门将根据《招考简章》确定的面试人员比例，从达到笔试最低合格分数线的报考者中，按照成绩从高到低的顺序，确定各职位参加面试的人员名单。</p>
<ol start="29">
<li>什么时间进行面试？</li>
</ol>
<p>面试具体时间由招录机关确定，一般在2022年3月底前进行。面试内容和方式结合招考职位的工作内容、工作性质和工作特点确定。面试时间、地点等事项，报考者可登录考录专题网站或者招录机关网站查询面试公告，也可直接向招录机关咨询。</p>
<ol start="30">
<li>是否所有职位都要在面试阶段进行专业能力测试？</li>
</ol>
<p>不是。只有《招考简章》事先公布的需要在面试阶段进行专业能力测试的职位，才进行专业能力测试。</p>
<p>面试阶段的专业能力测试由招录机关负责组织，时间、地点、考试内容、分值比重及有关要求等由招录机关确定，详情可查看《招考简章》或者招录机关发布的面试公告。</p>
<ol start="31">
<li>为何有些职位需要组织调剂？</li>
</ol>
<p>个别职位达到笔试最低合格分数线的人数与计划录用人数比例达不到《招考简章》中规定的面试人员比例时，将通过调剂补充人选。调剂面向社会公开进行，调剂公告、职位等可以在考录专题网站上查询。调剂结束后，进入面试的人员名单将在考录专题网站上统一公布，相关人员不再参加原报考职位的递补。</p>
<p>六、关于体检和考察</p>
<ol start="32">
<li>体检应当在哪些机构进行？</li>
</ol>
<p>在京的招录机关，在中央公务员主管部门会同国务院卫生健康行政部门指定的体检医疗机构进行体检。京外的招录机关，在省级以上公务员主管部门会同卫生健康行政部门指定的体检医疗机构进行体检，尚未指定体检机构的，应当在市（地）级及以上综合性医院进行体检。</p>
<ol start="33">
<li>对体检结果有疑问的，如何提出复检申请？</li>
</ol>
<p>报考者对非当日、非当场复检的体检项目结果有疑问的，可以在接到体检结论通知之日起7日内，向体检实施机关提交复检申请，体检实施机关应尽快安排复检。报考者对当日、当场复检的体检项目结果有疑问的，体检实施机关应当日、当场安排复检。</p>
<p>体检实施机关对体检结论有疑问的，在接到体检结论通知之日起7日内决定是否进行复检。</p>
<p>复检只能进行1次，体检结果以复检结论为准。《公务员录用体检特殊标准（试行）》中的所有体检项目均不进行复检。</p>
<ol start="34">
<li>哪些部门执行《公务员录用体检特殊标准（试行）》？</li>
</ol>
<p>公安机关、国家安全机关、监狱、强制隔离戒毒管理机关的人民警察和人民法院、人民检察院的司法警察职位，以及外交、海关、海事、安监等部门对身体条件有特殊要求的职位录用公务员，应当按照《公务员录用体检特殊标准（试行）》的规定检查有关体检项目，该特殊标准未作规定的职位或者项目，仍按照公务员录用体检通用标准执行。</p>
<ol start="35">
<li>考察主要了解哪些内容？</li>
</ol>
<p>考察工作突出政治标准，重点考察人选是否符合增强“四个意识”、坚定“四个自信”、做到“两个维护”，热爱中国共产党、热爱祖国、热爱人民等政治要求。招录机关将采取个别谈话、实地走访、审核人事档案（学籍档案）、查询社会信用记录、同本人面谈等方法对考察人选进行深入考察，全面了解政治素质、道德品行、能力素质、心理素质、学习和工作表现、遵纪守法、廉洁自律情况，以及是否具有应当回避的情形，身心健康状况，与招考职位的匹配度等情况。</p>
<ol start="36">
<li>考察时需要对报考者进行资格复审吗？</li>
</ol>
<p>考察是对报考者资格条件进行认定核实的重要环节，需要对报考者进行资格复审，主要核实其是否符合规定的报考资格条件，提供的报考信息和相关材料是否真实、准确、完整，是否具有报考回避的情形等方面的情况。</p>
<ol start="37">
<li>哪些机关实行差额考察？</li>
</ol>
<p>中央一级招录机关可以实行差额考察。考察人选与计划录用人数的比例将在面试公告中公布，一般不高于2:1。招录机关根据考试成绩、体检结果和考察情况等，按照人岗相适原则择优确定拟录用人员，不唯分取人。</p>
<ol start="38">
<li>考察人选有哪些情形的，不得确定为拟录用人员？</li>
</ol>
<p>考察人选有下列情形之一的，不得确定为拟录用人员：</p>
<p>（1）有公务员法第二十六条所列情形的；</p>
<p>（2）有公务员法第五十九条所列行为的；</p>
<p>（3）不具备省级以上公务员主管部门确定的报考资格条件或者不符合招考职位有关要求的；</p>
<p>（4）因犯罪被单处罚金，或者犯罪情节轻微，人民检察院依法作出不起诉决定或者人民法院依法免予刑事处罚的；</p>
<p>（5）受到诫勉、组织处理或者党纪政务处分等影响期未满或者期满影响使用的；</p>
<p>（6）被开除中国共产主义青年团团籍的；</p>
<p>（7）被机关或者参照公务员法管理的机关（单位）辞退未满5年的；</p>
<p>（8）高等教育期间受到开除学籍处分的；</p>
<p>（9）在法律规定的国家考试中被认定有严重舞弊行为的；</p>
<p>（10）政治素质、道德品行、社会责任感、为民服务意识和社会信用情况较差，以及其他不宜录用为公务员的情形。</p>
<ol start="39">
<li>报考人民警察职位，需要参加体能测评吗？</li>
</ol>
<p>公安机关人民警察职位对报考者进行体能测评。体能测评项目和标准按照《公安机关录用人民警察体能测评项目和标准（暂行）》执行。国家安全机关、监狱、强制隔离戒毒管理机关的人民警察和人民法院、人民检察院的司法警察职位需对报考者进行体能测评的，参照《公安机关录用人民警察体能测评项目和标准（暂行）》执行。体能测评不合格的，不得确定为拟录用人员。</p>
<p>七、关于违规违纪人员处理</p>
<ol start="40">
<li>报考者在招考报名环节有违规违纪行为，将如何处理？</li>
</ol>
<p>报考者在报名环节提交的涉及报考资格的申请材料或者信息不实的，招录机关将认定其报名无效，终止其录用程序；有恶意注册报名信息，扰乱报名秩序或者伪造、变造有关材料骗取报考资格等行为的，中央公务员主管部门将给予其取消本次报考资格并五年内限制报考公务员的处理。</p>
<ol start="41">
<li>报考者在考试过程中有情节较轻的违规违纪行为，将如何处理？</li>
</ol>
<p>报考者在考试过程中有下列行为之一的，考试机构将给予其所涉科目（场次）考试成绩为零分的处理：</p>
<p>（1）将规定以外的物品带入考场，经提醒仍未按要求放在指定位置的；</p>
<p>（2）参加考试时未按规定时间入场、离场的；</p>
<p>（3）未在指定座位参加考试，或者擅自离开座位、出入考场的；</p>
<p>（4）未按规定填写（填涂）、录入本人或者考试相关信息，以及在规定以外的位置标注本人信息或者其他特殊标记的；</p>
<p>（5）故意损坏本人试卷、答题卡（答题纸）等考场配发材料或者本人使用的考试机等设施设备的；</p>
<p>（6）在考试开始信号发出前答题的，或者在考试结束信号发出后继续答题的；</p>
<p>（7）其他情节较轻的违规违纪行为。</p>
<ol start="42">
<li>报考者在考试过程中有情节严重的违规违纪行为，将如何处理？</li>
</ol>
<p>报考者在考试过程中有下列行为之一的，中央公务员主管部门将给予其取消本次考试资格并五年内限制报考公务员的处理：</p>
<p>（1）抄袭他人答题信息或者协助他人抄袭答题信息的；</p>
<p>（2）查看、偷听违规带入考场与考试有关的文字、视听资料的；</p>
<p>（3）使用禁止携带的通讯设备或者具有计算、存储功能电子设备的；</p>
<p>（4）携带具有避开或者突破考场防范作弊的安全管理措施，获取、记录、传递、接收、存储考试试题、答案等功能的程序、工具，以及专门用于作弊的程序、工具（以下简称作弊器材）的；</p>
<p>（5）抢夺、故意损坏他人试卷、答题卡（答题纸）、草稿纸等考场配发材料或者他人使用的考试机等设施设备的；</p>
<p>（6）违反规定将试卷、答题卡（答题纸）等考场配发材料带出考场的；</p>
<p>（7）其他情节严重、影响恶劣的违规违纪行为。</p>
<ol start="43">
<li>报考者在考试过程中有情节特别严重的违规违纪行为，将如何处理？</li>
</ol>
<p>报考者在考试过程中有下列行为之一的，中央公务员主管部门将给予其取消本次考试资格并终身限制报考公务员的处理：</p>
<p>（1）使用伪造、变造或者盗用他人的居民身份证、准考证以及其他证明材料参加考试的；</p>
<p>（2）3人以上串通作弊或者参与有组织作弊的；</p>
<p>（3）代替他人或者让他人代替自己参加考试的；</p>
<p>（4）使用本办法第七条第四项所列作弊器材的；</p>
<p>（5）非法侵入考试信息系统或者非法获取、删除、修改、增加系统数据的；</p>
<p>（6）其他情节特别严重、影响特别恶劣的违规违纪行为。</p>
<ol start="44">
<li>对答卷雷同的报考者，将如何处理？</li>
</ol>
<p>在阅卷过程中发现报考者之间同一科目作答内容雷同，并经阅卷专家组确认的，考试机构将给予其该科目（场次）考试成绩为零分的处理，录用程序终止。报考者之间同一科目作答内容雷同，并有其他相关证据证明其作弊行为成立的，中央公务员主管部门将视具体情形给予取消本次考试资格并五年内限制报考公务员或者取消本次考试资格并终身限制报考公务员的处理。</p>
<ol start="45">
<li>报考者在体检、考察、体能测评等环节有违规违纪行为，将如何处理？</li>
</ol>
<p>报考者在体检、考察、体能测评等环节有违规违纪行为，根据《公务员录用违规违纪行为处理办法》，情节较轻的，将终止录用程序；情节严重的，将给予取消本次考试资格并五年内限制报考公务员的处理；情节特别严重的，将给予取消本次考试资格并终身限制报考公务员的处理。</p>
<ol start="46">
<li>刑法对于考试作弊有哪些规定？</li>
</ol>
<p>根据《刑法修正案（九）》，在刑法第二百八十四条后增加一条，作为第二百八十四条之一：“在法律规定的国家考试中，组织作弊的，处三年以下有期徒刑或者拘役，并处或者单处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金”，“为他人实施前款犯罪提供作弊器材或者其他帮助的，依照前款的规定处罚”，“为实施考试作弊行为，向他人非法出售或者提供第一款规定的考试的试题、答案的，依照第一款的规定处罚”，“代替他人或者让他人代替自己参加第一款规定的考试的，处拘役或者管制，并处或者单处罚金”。最高人民法院、最高人民检察院就办理此类刑事案件适用法律的若干问题作出了具体解释，自2019年9月4日起施行。</p>
<p>报考者和其他人员涉嫌违法犯罪的，将移送有关国家机关依法处理。</p>
<ol start="47">
<li>哪些行为记入公务员录用考试诚信档案？</li>
</ol>
<p>报考者在招考过程中有情节严重和情节特别严重的违规违纪行为的，将记入公务员录用考试诚信档案库。</p>
<p>八、其他</p>
<ol start="48">
<li>是否有指定的公务员考试教材和培训班？</li>
</ol>
<p>本次招考不出版也不指定考试辅导用书，不举办也不委托任何机构或者个人举办考试辅导培训班。凡有假借公务员考试命题组、考试教材编委会、中央公务员主管部门授权等名义举办的有关公务员考试培训、网站或者发行的出版物等，均与本次招考无关，请广大报考者提高警惕，莫被误导干扰，谨防上当受骗。请社会各界加强监督，如发现以上情况，请向相关部门举报，依法依规严肃查处。中央公务员主管部门将积极协调有关部门，进一步整治、规范公务员考试培训市场，维护公务员考试秩序，着力营造公平竞争、安全有序的考试环境。</p>
<ol start="49">
<li>报考者应当如何备考？</li>
</ol>
<p>公务员录用考试主要测查从事机关工作应当具备的基本能力素质，这些能力素质主要靠平时学习、工作和生活的长期积累，很难在短期内取得很大提高。考试前，报考者应仔细阅读《中央机关及其直属机构2022年度考试录用公务员公共科目笔试考试大纲》，并结合职位需求和自身条件，有针对性地进行准备。</p>
<ol start="50">
<li>《中央机关及其直属机构2022年度考试录用公务员报考指南》的适用范围是什么？</li>
</ol>
<p>《中央机关及其直属机构2022年度考试录用公务员报考指南》仅适用于中央机关及其直属机构2022年度公务员招考。</p>
<pre><code>报名政策咨询电话：010－12370

咨询时间：2021年10月15日至10月26日，每日8:00—18:00
</code></pre>
<p>第二章  报考网络技术</p>
<p>一、网上报名注意事项</p>
<p>1.请考生使用电脑进行网上报名，推荐使用谷歌、IE、360、火狐浏览器访问中央机关及其直属机构2022年度考试录用公务员专题网站（以下简称考录专题网站，<a target="_blank" rel="noopener" href="http://bm.scs.gov.cn/kl2022%EF%BC%89%E3%80%82%E5%A6%82%E4%BD%BF%E7%94%A8IE%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%8C%E8%AF%B7%E9%80%89%E6%8B%A9IE8%E5%8F%8A%E4%BB%A5%E4%B8%8A%E7%89%88%E6%9C%AC%EF%BC%9B%E5%A6%82%E4%BD%BF%E7%94%A8360%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%8C%E8%AF%B7%E9%80%89%E6%8B%A9%E6%9E%81%E9%80%9F%E6%A8%A1%E5%BC%8F%E6%B5%8F%E8%A7%88%E3%80%82">http://bm.scs.gov.cn/kl2022）。如使用IE浏览器，请选择IE8及以上版本；如使用360浏览器，请选择极速模式浏览。</a></p>
<p>2.请考生尽量在网速较快的环境报名；尽早报名，尽量避免后期集中报名。</p>
<p>3.《招考公告》公布的网站中，下载的文件类型有：*.rar、*.zip、*.doc、*.xls、*.xlsx。*.rar文件用WinRAR打开；*.zip文件用WinZIP打开；*.doc文件用Word打开；*.xls、*.xlsx文件用Excel打开。（注:“*”代表文件名称）</p>
<p>如在考录专题网站下载的招考简章出现无法打开的情况，请将浏览器更换为谷歌或360极速模式后再次下载。如出现下载的招考简章文件名为乱码的情况，请将文件名中的乱码修改为英文字母，“zip”前面的“_”修改为“.”，即可正常解压文件打开。</p>
<ol start="4">
<li>考生登录网站，必须完成“考生注册”“完善个人信息”“职位填报”等操作并点击“职位提交”按钮后，才能将信息提交至招录机关审核。</li>
</ol>
<p>5.为确保报名资料提交成功，加快报名速度，建议考生在网上报名前，先将需要填写的内容用记事本编辑录入。在网上填写报名表时，将已准备好的资料一一粘贴到表中即可。</p>
<p>6.报名截止后，考生将不能进行注册，无法补充、修改或删除任何个人信息（含考试地点），也无法进行职位填报和修改（含改报、职位恢复和退订）操作。退回补充资料的考生，请在报名截止前，按招录机关要求修改或补充完所需信息后，再进行一次职位提交操作，否则招录机关将无法看到考生信息。</p>
<p>7.为防止他人修改报考人员的个人资料，考生注册或登录完毕后，必须退出系统并关闭浏览器。</p>
<p>二、考生注册</p>
<p>1.如何注册新用户？</p>
<p>通过首页的“个人中心”或“考生报名入口”注册新用户。注册前，请仔细阅读“报考公务员诚信承诺书”，点击“我同意”后进行注册。考生填写完注册信息后，点击“注册”，弹出注册成功提示，完成注册。</p>
<p>2.注册时如何填写姓名？</p>
<p>姓名必须填写真实姓名，并且与身份证件一致。</p>
<p>3.注册时如何设置密码？</p>
<p>密码为8—30位的组合，必须包括大写字母、小写字母、数字和特殊字符。</p>
<p>4.忘记密码怎么办？</p>
<p>可以凭借注册邮箱和账户安全问题找回，请确保注册邮箱准确有效；或者请拨打技术咨询电话。</p>
<p>5.保存注册信息时，没有弹出注册成功提示，怎么办？</p>
<p>有可能考生所在地区网速比较慢，建议考生避开报名高峰时段再次进行报名。</p>
<p>6.保存注册信息时，提示注册信息有误，怎么办？</p>
<p>对不符合填写要求的信息，如电话号码、密码、邮箱等未按要求填写，会有红框标注提示。出现注册信息有误的提示后，请考生查找红框标注的信息，按照红框旁的要求修改信息，确认无误后点击“保存”按钮。</p>
<p>7.注册后不能登录怎么办？</p>
<p>有可能是考生上次登录时没有点“退出”按钮正常退出，请考生先打开浏览器清除缓存，关闭浏览器重新打开网站登录；也有可能是网速慢或密码输入错误，请考生重新登录。</p>
<p>8.往年报名参加中央机关及其直属机构公务员招考时的注册信息（如账号、密码等）今年能否使用？</p>
<p>不能用。</p>
<p>9.出现“该证件号已经注册过”的提示怎么办？</p>
<p>一个身份证只能注册一次，不能重复注册。如果在注册中出现“该证件号已经注册过”的提示，请在咨询时间内拨打技术咨询电话。</p>
<p>三、个人信息填写</p>
<p>1.如何填写个人信息？</p>
<p>注册完成首次登录后，页面弹出完善个人信息对话框，点击“完善个人信息”，进入“考生基本信息”页面，填写个人信息；也可以在“报考职位”页面中，点击“完善个人信息”按钮，填写个人信息。个人信息填写完成后，点击“保存”按钮，弹出是否进入个人中心页面，确认页面信息填写无误，点击“进入个人中心”。</p>
<p>需要注意的是，“考生基本信息”页面中标有“*”的项目必须填写，考生填写的文字内容不能超过限定的字符数，考试地点是考生选择参加公共科目笔试的地点。</p>
<p>2.如何填写备注？</p>
<p>职位要求的其他条件，请在此处说明；如没有，请填无，不能不填写内容。</p>
<p>四、职位填报</p>
<p>1.如何进行职位填报？</p>
<p>建议考生提前在首页的“相关下载”栏目中，下载《招考简章》，查看所有职位。</p>
<p>职位填报过程包括“我要报考”和“职位提交”两步：</p>
<p>（1）点击“个人中心”的“职位查询”按钮，按筛选条件进行职位选择后，点击职位列表最后的“职位说明”按钮，进入职位详细信息页面，认真查看后点击“我要报考”按钮。</p>
<p>（2）在“个人中心”的“报考职位”页面，点击“职位提交”按钮，完成职位填报。</p>
<p>2.报名信息提交后，网页显示的报名信息没有更新怎么办？</p>
<p>（1）请点浏览器上方菜单的［工具］－［Internet选项］；</p>
<p>（2）在“常规”页“浏览历史记录”栏中点［设置］；</p>
<p>（3）在“检查网页的较新版本”栏中选“每次访问网页时”选项；</p>
<p>（4）点［确定］－［确定］。</p>
<p>3.如何使用职位收藏功能？</p>
<p>进入“个人中心”页面点击“职位查询”或“报考职位”中的“职位填报”后，点击所选职位的“职位说明”，点击“职位收藏”按钮，此后可在“职位收藏”页面中快速找到该职位，按照职位填报流程完成报名。</p>
<p>五、资格审查状态查看</p>
<p>1.如何查看资格审查状态？</p>
<p>登录考录专题网站，进入“个人中心”的“报考职位”页面，查看资格审查状态。</p>
<p>2.如何修改资格审查状态？</p>
<p>资格审查工作由招录机关负责，请考生向招录机关咨询。</p>
<p>3.对资格审查结果有疑问怎么办？</p>
<p>资格审查工作由招录机关负责，请考生向招录机关咨询。在此之前请不要进行退订职位或改报操作，也不要修改任何信息。</p>
<p>4.资格审查状态为什么一直显示“待审核”？</p>
<p>资格审查工作由招录机关负责，资格审查需要一个过程，请考生向招录机关咨询。</p>
<p>5.为什么“报考职位”页面中有职位信息，但没有资格审查状态？</p>
<p>未按要求进行“职位提交”操作，重点检查是否点击“职位提交”按钮。</p>
<p>6.如何查看某职位待审查人数和审核通过人数？</p>
<p>待审查人数和审核通过人数定时更新，可通过以下方式查询：</p>
<p>（1）通过“职位收藏”页面查看。进入“个人中心”页面点击“职位查询”后，点击需查看职位的“职位说明”，点击下方“收藏职位”按钮，点击确定后，即可在“个人中心”的“职位收藏”页面中查看所选职位的待审查人数和审核通过人数。</p>
<p>（2）通过“报考职位”页面查看。若已报考职位，可点击“进入个人中心”，在个人中心的 “报考职位”页面中查看所选职位的待审查人数和审核通过人数。</p>
<p>六、信息修改</p>
<p>1.如何退订职位？</p>
<p>职位未提交前，进入“个人中心”页面点击“报考职位”后，点击“退订该职位”按钮，点击“确定”按钮，弹出退订职位成功提示，完成职位退订。</p>
<p>职位提交后，进入“个人中心”页面点击“报考职位”后，点击“撤回修改”按钮，点击“退订该职位”按钮，点击“确定”按钮，弹出退订职位成功提示，完成职位退订。</p>
<p>需要注意的是，资格审查状态为“审核通过”后，无法退订职位。</p>
<p>2.如何修改个人信息？</p>
<p>职位未提交前，点击“个人中心”左上角“修改个人信息”按钮后可进行修改。</p>
<p>职位提交后，资格审查状态为“待审核”的，需先点击“报考职位”页面的“撤回修改”，再点击“修改个人信息”，修改后重新提交；资格审查状态为“退回补充资料”的，直接点击“补充资料”按钮即可修改个人信息，修改后重新提交；资格审查状态为“审核不通过”的，需先退订该职位才可修改个人信息，但不可再次报考审核不通过的职位；资格审查状态为“审核通过”的，不可修改个人信息。</p>
<p>3.如何改报职位？</p>
<p>职位未提交前，需退订职位再进行职位改报。</p>
<p>职位提交后，资格审查状态为“待审核”的，需先点击“撤回修改”，再点击“退订该职位”，之后进行职位改报，并提交；资格审查状态为“退回补充资料”的，如需报考原职位点击“报考职位”页面的“重新提交”按钮，如需改报其他职位先点击“退订该职位”再进行职位改报并提交；资格审查状态为“审核不通过”的，需先点击“退订该职位”再进行职位改报，并提交，但不可再次报考审核不通过的职位；资格审查状态为“审核通过”的，不可改报职位。</p>
<p>七、信息安全注意事项</p>
<p>1.为防止信息被他人篡改，请在每次访问考录专题网站前，按以下步骤操作：</p>
<p>（1）点击浏览器菜单中［工具］－［Internet选项］；</p>
<p>（2）在“内容”页中点［自动完成］；</p>
<p>（3）在“自动完成设置”窗口中撤消“表单”“表单的用户和密码”选项；</p>
<p>（4）点［清除表单］－［确定]－［确定］－［确定］；</p>
<p>（5）请在登录完成相关操作后，点击“退出”按钮并关闭浏览器。</p>
<p>2.每台电脑不允许两个或两个以上账户同时进行报名操作，且避免多人使用同一台电脑报名。如需多人使用同一台电脑报名，建议每位考生报名完毕点击“退出”按钮并关闭浏览器（或关机重启电脑）后，下一位考生再重新打开浏览器开始报名。</p>
<p>3.每次访问专题网站时，请直接输入<a target="_blank" rel="noopener" href="http://bm.scs.gov.cn/kl2022%E8%BF%9B%E5%85%A5%EF%BC%8C%E9%81%BF%E5%85%8D%E9%80%9A%E8%BF%87%E5%85%B6%E4%BB%96%E7%BD%91%E7%AB%99%E8%B7%B3%E8%BD%AC%E7%9A%84%E6%96%B9%E5%BC%8F%E8%BF%9B%E5%85%A5%E6%8A%A5%E5%90%8D%E7%BD%91%E7%AB%99%EF%BC%8C%E9%98%B2%E6%AD%A2%E8%BF%9B%E5%85%A5%E5%81%87%E7%9A%84%E2%80%9C%E9%92%93%E9%B1%BC%E2%80%9D%E7%BD%91%E7%AB%99%EF%BC%8C%E9%80%A0%E6%88%90%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%EF%BC%8C%E5%BD%B1%E5%93%8D%E6%AD%A3%E5%B8%B8%E6%8A%A5%E5%90%8D%E3%80%82">http://bm.scs.gov.cn/kl2022进入，避免通过其他网站跳转的方式进入报名网站，防止进入假的“钓鱼”网站，造成个人信息泄露，影响正常报名。</a></p>
<p>报名技术咨询电话：010－12370</p>
<p>咨询时间：2021年10月15日至10月26日，每日8:00—18:00</p>
<p>第三章  考务安排</p>
<pre><code>一、什么是报名序号？何时可以查询报名序号？

报名序号是报考人员报名确认和上网打印准考证的关键号码，务必牢记。通过资格审查的报考人员可在2021年10月28日8:00后凭本人身份证号和注册密码登录考录专题网站考生报名入口查询自己的报名序号。

二、什么是“照片处理工具”？如何使用？

“照片处理工具”是对报考人员所需上传照片进行标准化处理的专用照片处理软件。照片上传之前均须通过“照片处理工具”进行处理、保存，否则无法完成照片上传和后续相关操作。源照片要求：报考人员本人近期免冠正面电子证件照片（蓝底或白底证件照，JPG或JPEG格式，照片宽度不低于295像素，高度不低于413像素）。

“照片处理工具”可于2021年10月26日后下载使用。请报考人员提前下载“照片处理工具”对照片进行处理。下载使用方法：登录考录专题网站-&gt;选择“考生考务入口”（或报名确认及准考证打印网址）-&gt;进入报名确认及准考证打印系统登录页面-&gt;点击“点击下载” -&gt;按要求处理照片并保存。

三、报名确认的方式、时间和地点是怎样的？

参加公共科目笔试的报考人员，均需进行报名确认。报名确认一般采取网上确认的形式。网上确认时间为2021年11月1日0:00至11月7日24:00，在此期间登录考录专题网站，选择“考生考务入口”（或报名确认及准考证打印网址）进入，通过报名序号和身份证号登录报名确认及准考证打印系统，进行报名确认。

各地考试机构的咨询电话可在考录专题网站查询。

无法办理网上确认的报考人员，需到考试机构现场确认。

四、如何办理报名确认？

1. 报名确认的具体步骤是什么？

报考人员网上报名确认流程为：“登录报名确认及准考证打印系统”-&gt;“阅读报名确认须知”-&gt;“上传照片”-&gt;“选择考点城市”-&gt;“确认信息”-&gt;“缴费”。

（1）登录报名确认及准考证打印系统

报考人员登录考录专题网站，选择“考生考务入口”（或报名确认及准考证打印网址），进入报名确认及准考证打印系统登录页面，通过报名序号和身份证号即可登录。

（2）阅读报名确认须知

报考人员登录系统后，仔细阅读《报名确认须知》，熟悉考场规则、相关考试违法违纪违规行为处理的规定，阅读完毕后，勾选“我已阅知并同意”；点击“下一步”按钮，跳转至查看《报考公务员诚信承诺书》页面，阅读完毕后，勾选“我已阅知并同意”；点击“下一步”按钮，跳转至查看省（自治区、直辖市）《报名确认注意事项》页面，阅读完毕后，勾选“我已阅知并同意”，点击“下一步”按钮，进行下一步操作。

（3）上传照片

阅读报名确认须知完成后，跳转至“上传照片”页面。仔细阅读“照片要求”及“有关说明”内容。选择“照片处理工具”处理后的照片，输入验证码，点击“上传照片”，审查通过后进行下一步操作。

（4）选择考点城市

照片上传成功后，点击“下一步”按钮，跳转至“选择考点城市”页面，只有一个考点城市的省（自治区、直辖市），系统会自动选中，点击“下一步”即可完成考点城市的选择。多个考点城市的省（自治区、直辖市），报考人员选择考点城市后，需点击“保存”按钮方可完成考点城市的选择；如果选择的考点城市显示“该考点城市已满，请选择其他考点城市参加考试”，请报考人员选择其他考点城市。

（5）确认信息

考点城市选择完成后，点击“下一步”按钮，跳转至确认信息页面。报考人员信息确认无误后，点击“下一步”按钮，完成信息确认操作。

（6）缴费

报考人员确认信息后，点击“下一步”按钮，跳转至缴费页面。报考人员确认缴费信息无误后，点击“网上支付”按钮，弹出提示信息框，点击“是，我要缴费”按钮，生成订单，并跳转至第三方支付平台，进行支付操作。支付完成后，自动跳转回报名确认平台。完成网上报名确认。

以下报考人员还需要按当地考试机构要求办理相关手续：

①符合减免考试费用要求且申请办理减免考试费用的人员；

②其他经当地考试机构确认需现场办理的人员。

这些报考人员应关注确认网站发布的信息或拨打咨询电话，按考试机构指定的时间、地点和要求办理相关手续。

未按期参加报名确认者视为放弃考试资格。

注：报考人员可在报名确认及准考证打印系统的页面左下方点击“常见问题”，查看有关政策问题、考务问题、技术问题解答。

2. 网上报名确认应注意哪些事项？

（1）报考人员登录报名确认及准考证打印系统前，须仔细阅读首页《重要提示》相关内容，并下载“照片处理工具”，对个人电子照片进行处理。

（2）报考人员应仔细阅读报名确认须知，熟悉考场规则、相关考试违法违纪违规行为处理的规定，并做出诚信考试的承诺。

（3）报考人员网上报名确认时间截止前，需按要求进行上传照片、选择考点城市、确认信息、缴费操作。网上报名确认截止后，未缴费的报考人员视为未确认，无法参加考试。  

（4）为便于顺利完成报名确认，请报考人员尽量避开开通首日及结束日等高峰时段。

（5）为防止他人修改报考人员的个人资料，报考人员登录操作完毕后，必须退出系统并关闭浏览器。

3. 网上报名确认流程的状态标识

（1）未完成状态

若流程图中的操作步骤颜色为“灰色”，表示该步骤还未完成。

（2）正在进行状态

若流程图中的操作步骤颜色为“红色”，表示该步骤为正在进行状态。

（3）已完成状态

若流程图中的操作步骤颜色为“蓝色”，表示该步骤为已完成。

（4）不可修改状态

若流程图中的操作步骤颜色为“蓝色”且标有红色“—”符号，表示该步骤已完成且不可修改。

4. 常见问题

（1）报考人员照片已经上传成功，能否修改？

在报名确认时间段内，未缴费报考人员的照片可以修改，已缴费报考人员不可修改。

（2）报考人员上传照片过程中出现“文件流丢失”，如何解决？

报考人员上传照片过程中若出现“文件流丢失”的提示信息，请检查使用的浏览器是否为推荐的浏览器类型和版本，使用推荐的浏览器类型及版本即可解决。

（3）网上支付成功，但系统显示还未完成缴费，如何解决？

该问题是由于网络或其他因素导致支付平台支付信息无法返回报名确认系统。若银行卡确实扣款，请记录支付订单号，联系当地考试机构进行支付记录核对，无需重复缴费。
</code></pre>
<p>  （4）使用支付宝时，点击“支付”进入支付宝系统出现“错误代码 ILLEGAL_EXTERFACE”，无法进行支付，如何解决？</p>
<pre><code>该问题是电脑安装软件环境造成的，报考人员可更换其他电脑登录系统进行支付。

（5）点击“支付”按钮，无法跳转至支付平台，如何解决？

首先检查电脑是否安装并开启360安全卫士、360杀毒、腾讯电脑管家或金山毒霸等杀毒软件，如已开启，请临时退出，重试支付操作。

如还未解决，该情况可能是由于IE浏览器安全设置造成的，请按以下步骤操作：IE浏览器菜单栏-&gt;工具选项下“Internet选项”-&gt;隐私选项卡中将倒数第二个复选框“启用弹出窗口阻止程序”取消勾选，最后点击“确定”。

（6）推荐浏览器使用版本。

推荐在1280*1024分辨率下使用360（极速模式）、搜狗（高速模式）、IE（IE9及以上版本）、谷歌浏览器访问系统。

五、如何办理减免考试费用手续？

减免考试费用的报考人员，由各省（自治区、直辖市）负责考务工作的部门审核确认后，办理减免考试考务费用的手续。

办理减免手续的方式和时间由各地考试机构自行确定。

 六、如何打印准考证？

完成报名确认后，报考人员应在2021年11月22日0:00至11月28日12：00期间登录考录专题网站，选择“考生考务入口”（或报名确认及准考证打印网址）进入，通过报名序号和身份证号登录报名确认及准考证打印系统。仔细阅读《准考证打印须知》，阅读完毕后，勾选“我已阅知并同意”，点击“下一步”按钮，跳转至省（自治区、直辖市）《准考证打印注意事项》，阅读完毕后，勾选“我已阅知并同意”，点击“下一步”按钮，显示报考人员的准考证信息，点击“打印”按钮，即可完成准考证打印。打印中如遇问题请与当地考试机构联系解决。

七、笔试时要注意哪些事项？
</code></pre>
<ol>
<li><p>必须严格遵守考试所在地的疫情防控要求，配合当地考试机构及相关部门做好考试疫情防控工作。</p>
</li>
<li><p>必须带齐准考证、本人有效居民身份证，方可进入考场。进入考场时要服从工作人员的安排。请认真核对考点、考场和座位号，在指定座位参加考试。</p>
</li>
<li><p>监考人员将在考前20分钟左右宣读有关的考试注意事项，建议考生提前到达考场。</p>
</li>
<li><p>行政职业能力测验科目答题卡印制在试卷封底内页，考生答题前请沿裁切线先行撕下，并在配套答题卡上作答。卷卡不一将影响考试成绩。</p>
</li>
<li><p>行政职业能力测验一律用2B铅笔在答题卡上填涂作答，申论一律用黑色字迹的钢笔、签字笔作答。报考人员自备橡皮、2B铅笔、黑色字迹的钢笔、签字笔。</p>
</li>
<li><p>严禁将手机、计算器、智能手表、智能手环、蓝牙耳机等各种电子、通信、计算、存储或其它有关设备带至座位，否则将按《公务员录用违规违纪行为处理办法》进行处理。</p>
</li>
<li><p>考试开始30分钟后，不得入场；考试期间，不得提前退场。</p>
</li>
<li><p>不能将试卷、答题卡、草稿纸等带出考场，不能损毁试卷、答题卡。</p>
</li>
<li><p>不能在考试开始信号发出前答题，不能在考试结束信号发出后继续答题。</p>
</li>
<li><p>必须遵守考场规则，报考人员有义务妥善保护好自己的考试试卷和答题信息、不被他人抄袭。若有答卷雷同，对双方均给予该科目考试成绩为零分的处理，录用程序终止。</p>
</li>
<li><p>若有违规违纪行为，将按《公务员录用违规违纪行为处理办法》进行处理。</p>
</li>
</ol>
<p>请报考人员在考试前一天熟悉考点地址和交通路线。</p>
<pre><code>八、考试前遗失了身份证怎么办？

遗失本人有效居民身份证的报考人员，需及时到公安部门补办临时身份证。其他证件不能代替居民身份证。

九、如何查询笔试成绩？

2022年1月，报考人员可通过身份证号和准考证号在考录专题网站上查询自己的笔试成绩。

十、如何获得笔试成绩单？

本次考试不下发考试成绩单。报考人员确实需要的，可在2022年2月28日前向当地省级考试机构申请，由当地省级考试机构负责出具成绩证明。




各省（自治区、直辖市）考试机构咨询电话：2021年10月31日以后通过考录专题网站公布。

咨询时间：2021年10月31日至11月28日，工作日8:30—17:00

报名确认及准考证打印技术咨询电话：010－87901966、0531-66680723、0531-66680726

咨询时间：2021年10月31日至11月7日，每日8:00—20:00；11月21日至11月28日，每日8:00—20:00
</code></pre>
<p>考务咨询电话：010－87901866、84237866、84237802</p>
<p>咨询时间：2021年10月27日至11月28日，工作日8:30—17:00</p>
<p> 报考人员也可通过点击报名确认及准考证打印系统首页的“在线咨询”图标咨询相关考务或技术问题。</p>

    </div>

    
    
    



      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/27/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="prev" title="实习阶段总结">
      <i class="fa fa-chevron-left"></i> 实习阶段总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qpwmio"
      src="https://s2.loli.net/2022/06/14/XP5qYForGt4yMH7.png">
  <p class="site-author-name" itemprop="name">qpwmio</p>
  <div class="site-description" itemprop="description">曹圣洁</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qpwmio" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qpwmio" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/audient-42" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;audient-42" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/playlist?id=642243392" title="网易云 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;playlist?id&#x3D;642243392" rel="noopener" target="_blank"><i class="fa fa-music fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/12654711" title="b站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;12654711" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ddup.io/" title="https:&#x2F;&#x2F;ddup.io&#x2F;" rel="noopener" target="_blank">DayDayUp</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.jsdaima.com/js/demo/3906.html" title="https:&#x2F;&#x2F;www.jsdaima.com&#x2F;js&#x2F;demo&#x2F;3906.html" rel="noopener" target="_blank">当前时间</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.52pojie.cn/" title="https:&#x2F;&#x2F;www.52pojie.cn&#x2F;" rel="noopener" target="_blank">吾爱破解</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.cskaoyan.com/forum.php" title="http:&#x2F;&#x2F;www.cskaoyan.com&#x2F;forum.php" rel="noopener" target="_blank">王道论坛</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://app.yinxiang.com/Home.action?_sourcePage=NTmOiASVxBviMUD9T65RG_YvRLZ-1eYO3fqfqRu0fynRL_1nukNa4gH1t86pc1SP&__fp=wt8LWs1xeR83yWPvuidLz-TPR6I9Jhx8&rememberMe=true&login=true&username=qpwmio@163.com#n=d13f4e16-a7d2-4117-bfe1-c7b00de91508&s=s25&ses=4&sh=2&sds=5&" title="https:&#x2F;&#x2F;app.yinxiang.com&#x2F;Home.action?_sourcePage&#x3D;NTmOiASVxBviMUD9T65RG_YvRLZ-1eYO3fqfqRu0fynRL_1nukNa4gH1t86pc1SP&amp;__fp&#x3D;wt8LWs1xeR83yWPvuidLz-TPR6I9Jhx8&amp;rememberMe&#x3D;true&amp;login&#x3D;true&amp;username&#x3D;qpwmio%40163.com#n&#x3D;d13f4e16-a7d2-4117-bfe1-c7b00de91508&amp;s&#x3D;s25&amp;ses&#x3D;4&amp;sh&#x3D;2&amp;sds&#x3D;5&amp;" rel="noopener" target="_blank">印象笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tongji.baidu.com/web/10000341173/homepage/index" title="https:&#x2F;&#x2F;tongji.baidu.com&#x2F;web&#x2F;10000341173&#x2F;homepage&#x2F;index" rel="noopener" target="_blank">百度统计</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.gagahappy.com/" title="https:&#x2F;&#x2F;www.gagahappy.com&#x2F;" rel="noopener" target="_blank">灰太狼</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qpwmio</span>
</div>

<!--添加网站的运行时间-->
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("01/01/2021 0:0:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
